{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1396530952784127,
        "y": 4.443211704131741
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0006043393959008,
        "y": 4.443211704131741
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.691284210693421
      },
      "prevControl": {
        "x": 2.1420193181830207,
        "y": 4.691284210693421
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}