{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0251268679620695,
        "y": 1.0474945672113558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198394940812031,
        "y": 1.0474945672113558
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.7191667195834385
      },
      "prevControl": {
        "x": 1.9882676620300934,
        "y": 0.7191667195834385
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}