{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0392179430192194,
        "y": 3.2577637724719892
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0392179430192225,
        "y": 3.2577637724719892
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.26
      },
      "prevControl": {
        "x": 5.0,
        "y": 3.26
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}