{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.558761209536309,
        "y": 4.4381087633703045
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.801481103122718,
        "y": 4.4381087633703045
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.035878894674457,
        "y": 4.752055596125081
      },
      "prevControl": {
        "x": 13.738537648667315,
        "y": 4.752055596125081
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}