{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.292596458456806,
        "y": 4.501489607145881
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.535316352043216,
        "y": 4.501489607145881
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.015290742387041,
        "y": 4.850287205782744
      },
      "prevControl": {
        "x": 14.675085063711796,
        "y": 4.844778349278921
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}